{
  "name": "tailscale",
  "package_name": "unraid-tailscale-utils",
  "author": "Derek Kaser",
  "min": "7.0.0",
  "support": "https://forums.unraid.net/topic/136889-plugin-tailscale/",
  "launch": "Settings/Tailscale",
  "tailscaleVersion": "tailscale_1.92.5_amd64",
  "tailscaleSHA256": "340936481d6bb7d15ee20c7f881f7b4edef01606a7273cde65164f9e8c5b3c89"
}
